# Org

./: Org.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Org/: Dockerfile  Org.csproj
